{
  "name": "Gathering-Our-Voices",
  "main": "index.js",
  "version": "0.0.3",
  "homepage": "https://github.com/BCAAFC/Gathering-Our-Voices",
  "authors": [
    "Andrew Hobden <andrew@hoverbear.org>"
  ],
  "license": "GPLv2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "codemirror": "~5.7.0",
    "datatables": "~1.10.9",
    "jquery": "~2.1.4",
    "bootstrap-tagsinput": "~0.5.0",
    "datatables-colvis": "~1.1.2",
    "datatables-responsive": "~1.0.7",
    "font-awesome": "~4.4.0",
    "marked": "~0.3.5",
    "bootstrap-datepicker": "~1.4.1",
    "datatables-plugins": "~1.10.9",
    "moment": "~2.10.6",
    "countdownjs": "~2.6.0",
    "highcharts": "~4.1.8"
  }
}
